input_1: (?, 512, 512, 3)
stem_conv: (?, 256, 256, 32)
stem_bn: (?, 256, 256, 32)
stem_activation: (?, 256, 256, 32)
block1a_dwconv: (?, 256, 256, 32)
block1a_bn: (?, 256, 256, 32)
block1a_activation: (?, 256, 256, 32)
block1a_se_squeeze: (?, 32)
block1a_se_reshape: (?, 1, 1, 32)
block1a_se_reduce: (?, 1, 1, 8)
block1a_se_expand: (?, 1, 1, 32)
block1a_se_excite: (?, 256, 256, 32)
block1a_project_conv: (?, 256, 256, 16)
block1a_project_bn: (?, 256, 256, 16)
block2a_expand_conv: (?, 256, 256, 96)
block2a_expand_bn: (?, 256, 256, 96)
block2a_expand_activation: (?, 256, 256, 96)

Feature extansion ---block2a_expand_activation
block2a_dwconv: (?, 128, 128, 96)
block2a_bn: (?, 128, 128, 96)
block2a_activation: (?, 128, 128, 96)
block2a_se_squeeze: (?, 96)
block2a_se_reshape: (?, 1, 1, 96)
block2a_se_reduce: (?, 1, 1, 4)
block2a_se_expand: (?, 1, 1, 96)
block2a_se_excite: (?, 128, 128, 96)
block2a_project_conv: (?, 128, 128, 24)
block2a_project_bn: (?, 128, 128, 24)
block2b_expand_conv: (?, 128, 128, 144)
block2b_expand_bn: (?, 128, 128, 144)
block2b_expand_activation: (?, 128, 128, 144)
block2b_dwconv: (?, 128, 128, 144)
block2b_bn: (?, 128, 128, 144)
block2b_activation: (?, 128, 128, 144)
block2b_se_squeeze: (?, 144)
block2b_se_reshape: (?, 1, 1, 144)
block2b_se_reduce: (?, 1, 1, 6)
block2b_se_expand: (?, 1, 1, 144)
block2b_se_excite: (?, 128, 128, 144)
block2b_project_conv: (?, 128, 128, 24)
block2b_project_bn: (?, 128, 128, 24)
block2b_drop: (?, 128, 128, 24)
block2b_add: (?, 128, 128, 24)
block3a_expand_conv: (?, 128, 128, 144)
block3a_expand_bn: (?, 128, 128, 144)
block3a_expand_activation: (?, 128, 128, 144)

Feature extansion ---block3a_expand_activation
block3a_dwconv: (?, 64, 64, 144)
block3a_bn: (?, 64, 64, 144)
block3a_activation: (?, 64, 64, 144)
block3a_se_squeeze: (?, 144)
block3a_se_reshape: (?, 1, 1, 144)
block3a_se_reduce: (?, 1, 1, 6)
block3a_se_expand: (?, 1, 1, 144)
block3a_se_excite: (?, 64, 64, 144)
block3a_project_conv: (?, 64, 64, 40)
block3a_project_bn: (?, 64, 64, 40)
block3b_expand_conv: (?, 64, 64, 240)
block3b_expand_bn: (?, 64, 64, 240)
block3b_expand_activation: (?, 64, 64, 240)
block3b_dwconv: (?, 64, 64, 240)
block3b_bn: (?, 64, 64, 240)
block3b_activation: (?, 64, 64, 240)
block3b_se_squeeze: (?, 240)
block3b_se_reshape: (?, 1, 1, 240)
block3b_se_reduce: (?, 1, 1, 10)
block3b_se_expand: (?, 1, 1, 240)
block3b_se_excite: (?, 64, 64, 240)
block3b_project_conv: (?, 64, 64, 40)
block3b_project_bn: (?, 64, 64, 40)
block3b_drop: (?, 64, 64, 40)
block3b_add: (?, 64, 64, 40)
block4a_expand_conv: (?, 64, 64, 240)
block4a_expand_bn: (?, 64, 64, 240)
block4a_expand_activation: (?, 64, 64, 240)

Feature extansion ---block4a_expand_activation
block4a_dwconv: (?, 32, 32, 240)
block4a_bn: (?, 32, 32, 240)
block4a_activation: (?, 32, 32, 240)
block4a_se_squeeze: (?, 240)
block4a_se_reshape: (?, 1, 1, 240)
block4a_se_reduce: (?, 1, 1, 10)
block4a_se_expand: (?, 1, 1, 240)
block4a_se_excite: (?, 32, 32, 240)
block4a_project_conv: (?, 32, 32, 80)
block4a_project_bn: (?, 32, 32, 80)
block4b_expand_conv: (?, 32, 32, 480)
block4b_expand_bn: (?, 32, 32, 480)
block4b_expand_activation: (?, 32, 32, 480)
block4b_dwconv: (?, 32, 32, 480)
block4b_bn: (?, 32, 32, 480)
block4b_activation: (?, 32, 32, 480)
block4b_se_squeeze: (?, 480)
block4b_se_reshape: (?, 1, 1, 480)
block4b_se_reduce: (?, 1, 1, 20)
block4b_se_expand: (?, 1, 1, 480)
block4b_se_excite: (?, 32, 32, 480)
block4b_project_conv: (?, 32, 32, 80)
block4b_project_bn: (?, 32, 32, 80)
block4b_drop: (?, 32, 32, 80)
block4b_add: (?, 32, 32, 80)
block4c_expand_conv: (?, 32, 32, 480)
block4c_expand_bn: (?, 32, 32, 480)
block4c_expand_activation: (?, 32, 32, 480)
block4c_dwconv: (?, 32, 32, 480)
block4c_bn: (?, 32, 32, 480)
block4c_activation: (?, 32, 32, 480)
block4c_se_squeeze: (?, 480)
block4c_se_reshape: (?, 1, 1, 480)
block4c_se_reduce: (?, 1, 1, 20)
block4c_se_expand: (?, 1, 1, 480)
block4c_se_excite: (?, 32, 32, 480)
block4c_project_conv: (?, 32, 32, 80)
block4c_project_bn: (?, 32, 32, 80)
block4c_drop: (?, 32, 32, 80)
block4c_add: (?, 32, 32, 80)
block5a_expand_conv: (?, 32, 32, 480)
block5a_expand_bn: (?, 32, 32, 480)
block5a_expand_activation: (?, 32, 32, 480)
block5a_dwconv: (?, 32, 32, 480)
block5a_bn: (?, 32, 32, 480)
block5a_activation: (?, 32, 32, 480)
block5a_se_squeeze: (?, 480)
block5a_se_reshape: (?, 1, 1, 480)
block5a_se_reduce: (?, 1, 1, 20)
block5a_se_expand: (?, 1, 1, 480)
block5a_se_excite: (?, 32, 32, 480)
block5a_project_conv: (?, 32, 32, 112)
block5a_project_bn: (?, 32, 32, 112)
block5b_expand_conv: (?, 32, 32, 672)
block5b_expand_bn: (?, 32, 32, 672)
block5b_expand_activation: (?, 32, 32, 672)
block5b_dwconv: (?, 32, 32, 672)
block5b_bn: (?, 32, 32, 672)
block5b_activation: (?, 32, 32, 672)
block5b_se_squeeze: (?, 672)
block5b_se_reshape: (?, 1, 1, 672)
block5b_se_reduce: (?, 1, 1, 28)
block5b_se_expand: (?, 1, 1, 672)
block5b_se_excite: (?, 32, 32, 672)
block5b_project_conv: (?, 32, 32, 112)
block5b_project_bn: (?, 32, 32, 112)
block5b_drop: (?, 32, 32, 112)
block5b_add: (?, 32, 32, 112)
block5c_expand_conv: (?, 32, 32, 672)
block5c_expand_bn: (?, 32, 32, 672)
block5c_expand_activation: (?, 32, 32, 672)
block5c_dwconv: (?, 32, 32, 672)
block5c_bn: (?, 32, 32, 672)
block5c_activation: (?, 32, 32, 672)
block5c_se_squeeze: (?, 672)
block5c_se_reshape: (?, 1, 1, 672)
block5c_se_reduce: (?, 1, 1, 28)
block5c_se_expand: (?, 1, 1, 672)
block5c_se_excite: (?, 32, 32, 672)
block5c_project_conv: (?, 32, 32, 112)
block5c_project_bn: (?, 32, 32, 112)
block5c_drop: (?, 32, 32, 112)
block5c_add: (?, 32, 32, 112)
block6a_expand_conv: (?, 32, 32, 672)
block6a_expand_bn: (?, 32, 32, 672)
block6a_expand_activation: (?, 32, 32, 672)

Feature extansion ---block6a_expand_activation
block6a_dwconv: (?, 16, 16, 672)
block6a_bn: (?, 16, 16, 672)
block6a_activation: (?, 16, 16, 672)
block6a_se_squeeze: (?, 672)
block6a_se_reshape: (?, 1, 1, 672)
block6a_se_reduce: (?, 1, 1, 28)
block6a_se_expand: (?, 1, 1, 672)
block6a_se_excite: (?, 16, 16, 672)
block6a_project_conv: (?, 16, 16, 192)
block6a_project_bn: (?, 16, 16, 192)
block6b_expand_conv: (?, 16, 16, 1152)
block6b_expand_bn: (?, 16, 16, 1152)
block6b_expand_activation: (?, 16, 16, 1152)
block6b_dwconv: (?, 16, 16, 1152)
block6b_bn: (?, 16, 16, 1152)
block6b_activation: (?, 16, 16, 1152)
block6b_se_squeeze: (?, 1152)
block6b_se_reshape: (?, 1, 1, 1152)
block6b_se_reduce: (?, 1, 1, 48)
block6b_se_expand: (?, 1, 1, 1152)
block6b_se_excite: (?, 16, 16, 1152)
block6b_project_conv: (?, 16, 16, 192)
block6b_project_bn: (?, 16, 16, 192)
block6b_drop: (?, 16, 16, 192)
block6b_add: (?, 16, 16, 192)
block6c_expand_conv: (?, 16, 16, 1152)
block6c_expand_bn: (?, 16, 16, 1152)
block6c_expand_activation: (?, 16, 16, 1152)
block6c_dwconv: (?, 16, 16, 1152)
block6c_bn: (?, 16, 16, 1152)
block6c_activation: (?, 16, 16, 1152)
block6c_se_squeeze: (?, 1152)
block6c_se_reshape: (?, 1, 1, 1152)
block6c_se_reduce: (?, 1, 1, 48)
block6c_se_expand: (?, 1, 1, 1152)
block6c_se_excite: (?, 16, 16, 1152)
block6c_project_conv: (?, 16, 16, 192)
block6c_project_bn: (?, 16, 16, 192)
block6c_drop: (?, 16, 16, 192)
block6c_add: (?, 16, 16, 192)
block6d_expand_conv: (?, 16, 16, 1152)
block6d_expand_bn: (?, 16, 16, 1152)
block6d_expand_activation: (?, 16, 16, 1152)
block6d_dwconv: (?, 16, 16, 1152)
block6d_bn: (?, 16, 16, 1152)
block6d_activation: (?, 16, 16, 1152)
block6d_se_squeeze: (?, 1152)
block6d_se_reshape: (?, 1, 1, 1152)
block6d_se_reduce: (?, 1, 1, 48)
block6d_se_expand: (?, 1, 1, 1152)
block6d_se_excite: (?, 16, 16, 1152)
block6d_project_conv: (?, 16, 16, 192)
block6d_project_bn: (?, 16, 16, 192)
block6d_drop: (?, 16, 16, 192)
block6d_add: (?, 16, 16, 192)
block7a_expand_conv: (?, 16, 16, 1152)
block7a_expand_bn: (?, 16, 16, 1152)
block7a_expand_activation: (?, 16, 16, 1152)
block7a_dwconv: (?, 16, 16, 1152)
block7a_bn: (?, 16, 16, 1152)
block7a_activation: (?, 16, 16, 1152)
block7a_se_squeeze: (?, 1152)
block7a_se_reshape: (?, 1, 1, 1152)
block7a_se_reduce: (?, 1, 1, 48)
block7a_se_expand: (?, 1, 1, 1152)
block7a_se_excite: (?, 16, 16, 1152)
block7a_project_conv: (?, 16, 16, 320)
block7a_project_bn: (?, 16, 16, 320)
top_conv: (?, 16, 16, 1280)
top_bn: (?, 16, 16, 1280)
top_activation: (?, 16, 16, 1280)
decoder_stage0_upsampling: (?, 32, 32, 1280)
decoder_stage0_concat: (?, 32, 32, 1952)
decoder_stage0a_conv: (?, 32, 32, 256)
decoder_stage0a_bn: (?, 32, 32, 256)
decoder_stage0a_relu: (?, 32, 32, 256)
decoder_stage0b_conv: (?, 32, 32, 256)
decoder_stage0b_bn: (?, 32, 32, 256)
decoder_stage0b_relu: (?, 32, 32, 256)
decoder_stage1_upsampling: (?, 64, 64, 256)
decoder_stage1_concat: (?, 64, 64, 496)
decoder_stage1a_conv: (?, 64, 64, 128)
decoder_stage1a_bn: (?, 64, 64, 128)
decoder_stage1a_relu: (?, 64, 64, 128)
decoder_stage1b_conv: (?, 64, 64, 128)
decoder_stage1b_bn: (?, 64, 64, 128)
decoder_stage1b_relu: (?, 64, 64, 128)
decoder_stage2_upsampling: (?, 128, 128, 128)
decoder_stage2_concat: (?, 128, 128, 272)
decoder_stage2a_conv: (?, 128, 128, 64)
decoder_stage2a_bn: (?, 128, 128, 64)
decoder_stage2a_relu: (?, 128, 128, 64)
decoder_stage2b_conv: (?, 128, 128, 64)
decoder_stage2b_bn: (?, 128, 128, 64)
decoder_stage2b_relu: (?, 128, 128, 64)
decoder_stage3_upsampling: (?, 256, 256, 64)
decoder_stage3_concat: (?, 256, 256, 160)
decoder_stage3a_conv: (?, 256, 256, 32)
decoder_stage3a_bn: (?, 256, 256, 32)
decoder_stage3a_relu: (?, 256, 256, 32)
decoder_stage3b_conv: (?, 256, 256, 32)
decoder_stage3b_bn: (?, 256, 256, 32)
decoder_stage3b_relu: (?, 256, 256, 32)
decoder_stage4_upsampling: (?, 512, 512, 32)
decoder_stage4a_conv: (?, 512, 512, 16)
decoder_stage4a_bn: (?, 512, 512, 16)
decoder_stage4a_relu: (?, 512, 512, 16)
decoder_stage4b_conv: (?, 512, 512, 16)
decoder_stage4b_bn: (?, 512, 512, 16)
decoder_stage4b_relu: (?, 512, 512, 16)
final_conv: (?, 512, 512, 1)
sigmoid: (?, 512, 512, 1)
