input_3: (?, 512, 512, 3)
stem_conv: (?, 256, 256, 64)
stem_bn: (?, 256, 256, 64)
stem_activation: (?, 256, 256, 64)
block1a_dwconv: (?, 256, 256, 64)
block1a_bn: (?, 256, 256, 64)
block1a_activation: (?, 256, 256, 64)
block1a_se_squeeze: (?, 64)
block1a_se_reshape: (?, 1, 1, 64)
block1a_se_reduce: (?, 1, 1, 16)
block1a_se_expand: (?, 1, 1, 64)
block1a_se_excite: (?, 256, 256, 64)
block1a_project_conv: (?, 256, 256, 32)
block1a_project_bn: (?, 256, 256, 32)
block1b_dwconv: (?, 256, 256, 32)
block1b_bn: (?, 256, 256, 32)
block1b_activation: (?, 256, 256, 32)
block1b_se_squeeze: (?, 32)
block1b_se_reshape: (?, 1, 1, 32)
block1b_se_reduce: (?, 1, 1, 8)
block1b_se_expand: (?, 1, 1, 32)
block1b_se_excite: (?, 256, 256, 32)
block1b_project_conv: (?, 256, 256, 32)
block1b_project_bn: (?, 256, 256, 32)
block1b_drop: (?, 256, 256, 32)
block1b_add: (?, 256, 256, 32)
block1c_dwconv: (?, 256, 256, 32)
block1c_bn: (?, 256, 256, 32)
block1c_activation: (?, 256, 256, 32)
block1c_se_squeeze: (?, 32)
block1c_se_reshape: (?, 1, 1, 32)
block1c_se_reduce: (?, 1, 1, 8)
block1c_se_expand: (?, 1, 1, 32)
block1c_se_excite: (?, 256, 256, 32)
block1c_project_conv: (?, 256, 256, 32)
block1c_project_bn: (?, 256, 256, 32)
block1c_drop: (?, 256, 256, 32)
block1c_add: (?, 256, 256, 32)
block1d_dwconv: (?, 256, 256, 32)
block1d_bn: (?, 256, 256, 32)
block1d_activation: (?, 256, 256, 32)
block1d_se_squeeze: (?, 32)
block1d_se_reshape: (?, 1, 1, 32)
block1d_se_reduce: (?, 1, 1, 8)
block1d_se_expand: (?, 1, 1, 32)
block1d_se_excite: (?, 256, 256, 32)
block1d_project_conv: (?, 256, 256, 32)
block1d_project_bn: (?, 256, 256, 32)
block1d_drop: (?, 256, 256, 32)
block1d_add: (?, 256, 256, 32)
block2a_expand_conv: (?, 256, 256, 192)
block2a_expand_bn: (?, 256, 256, 192)
block2a_expand_activation: (?, 256, 256, 192)

Feature extansion ---block2a_expand_activation
block2a_dwconv: (?, 128, 128, 192)
block2a_bn: (?, 128, 128, 192)
block2a_activation: (?, 128, 128, 192)
block2a_se_squeeze: (?, 192)
block2a_se_reshape: (?, 1, 1, 192)
block2a_se_reduce: (?, 1, 1, 8)
block2a_se_expand: (?, 1, 1, 192)
block2a_se_excite: (?, 128, 128, 192)
block2a_project_conv: (?, 128, 128, 48)
block2a_project_bn: (?, 128, 128, 48)
block2b_expand_conv: (?, 128, 128, 288)
block2b_expand_bn: (?, 128, 128, 288)
block2b_expand_activation: (?, 128, 128, 288)
block2b_dwconv: (?, 128, 128, 288)
block2b_bn: (?, 128, 128, 288)
block2b_activation: (?, 128, 128, 288)
block2b_se_squeeze: (?, 288)
block2b_se_reshape: (?, 1, 1, 288)
block2b_se_reduce: (?, 1, 1, 12)
block2b_se_expand: (?, 1, 1, 288)
block2b_se_excite: (?, 128, 128, 288)
block2b_project_conv: (?, 128, 128, 48)
block2b_project_bn: (?, 128, 128, 48)
block2b_drop: (?, 128, 128, 48)
block2b_add: (?, 128, 128, 48)
block2c_expand_conv: (?, 128, 128, 288)
block2c_expand_bn: (?, 128, 128, 288)
block2c_expand_activation: (?, 128, 128, 288)
block2c_dwconv: (?, 128, 128, 288)
block2c_bn: (?, 128, 128, 288)
block2c_activation: (?, 128, 128, 288)
block2c_se_squeeze: (?, 288)
block2c_se_reshape: (?, 1, 1, 288)
block2c_se_reduce: (?, 1, 1, 12)
block2c_se_expand: (?, 1, 1, 288)
block2c_se_excite: (?, 128, 128, 288)
block2c_project_conv: (?, 128, 128, 48)
block2c_project_bn: (?, 128, 128, 48)
block2c_drop: (?, 128, 128, 48)
block2c_add: (?, 128, 128, 48)
block2d_expand_conv: (?, 128, 128, 288)
block2d_expand_bn: (?, 128, 128, 288)
block2d_expand_activation: (?, 128, 128, 288)
block2d_dwconv: (?, 128, 128, 288)
block2d_bn: (?, 128, 128, 288)
block2d_activation: (?, 128, 128, 288)
block2d_se_squeeze: (?, 288)
block2d_se_reshape: (?, 1, 1, 288)
block2d_se_reduce: (?, 1, 1, 12)
block2d_se_expand: (?, 1, 1, 288)
block2d_se_excite: (?, 128, 128, 288)
block2d_project_conv: (?, 128, 128, 48)
block2d_project_bn: (?, 128, 128, 48)
block2d_drop: (?, 128, 128, 48)
block2d_add: (?, 128, 128, 48)
block2e_expand_conv: (?, 128, 128, 288)
block2e_expand_bn: (?, 128, 128, 288)
block2e_expand_activation: (?, 128, 128, 288)
block2e_dwconv: (?, 128, 128, 288)
block2e_bn: (?, 128, 128, 288)
block2e_activation: (?, 128, 128, 288)
block2e_se_squeeze: (?, 288)
block2e_se_reshape: (?, 1, 1, 288)
block2e_se_reduce: (?, 1, 1, 12)
block2e_se_expand: (?, 1, 1, 288)
block2e_se_excite: (?, 128, 128, 288)
block2e_project_conv: (?, 128, 128, 48)
block2e_project_bn: (?, 128, 128, 48)
block2e_drop: (?, 128, 128, 48)
block2e_add: (?, 128, 128, 48)
block2f_expand_conv: (?, 128, 128, 288)
block2f_expand_bn: (?, 128, 128, 288)
block2f_expand_activation: (?, 128, 128, 288)
block2f_dwconv: (?, 128, 128, 288)
block2f_bn: (?, 128, 128, 288)
block2f_activation: (?, 128, 128, 288)
block2f_se_squeeze: (?, 288)
block2f_se_reshape: (?, 1, 1, 288)
block2f_se_reduce: (?, 1, 1, 12)
block2f_se_expand: (?, 1, 1, 288)
block2f_se_excite: (?, 128, 128, 288)
block2f_project_conv: (?, 128, 128, 48)
block2f_project_bn: (?, 128, 128, 48)
block2f_drop: (?, 128, 128, 48)
block2f_add: (?, 128, 128, 48)
block2g_expand_conv: (?, 128, 128, 288)
block2g_expand_bn: (?, 128, 128, 288)
block2g_expand_activation: (?, 128, 128, 288)
block2g_dwconv: (?, 128, 128, 288)
block2g_bn: (?, 128, 128, 288)
block2g_activation: (?, 128, 128, 288)
block2g_se_squeeze: (?, 288)
block2g_se_reshape: (?, 1, 1, 288)
block2g_se_reduce: (?, 1, 1, 12)
block2g_se_expand: (?, 1, 1, 288)
block2g_se_excite: (?, 128, 128, 288)
block2g_project_conv: (?, 128, 128, 48)
block2g_project_bn: (?, 128, 128, 48)
block2g_drop: (?, 128, 128, 48)
block2g_add: (?, 128, 128, 48)
block3a_expand_conv: (?, 128, 128, 288)
block3a_expand_bn: (?, 128, 128, 288)
block3a_expand_activation: (?, 128, 128, 288)

Feature extansion ---block3a_expand_activation
block3a_dwconv: (?, 64, 64, 288)
block3a_bn: (?, 64, 64, 288)
block3a_activation: (?, 64, 64, 288)
block3a_se_squeeze: (?, 288)
block3a_se_reshape: (?, 1, 1, 288)
block3a_se_reduce: (?, 1, 1, 12)
block3a_se_expand: (?, 1, 1, 288)
block3a_se_excite: (?, 64, 64, 288)
block3a_project_conv: (?, 64, 64, 80)
block3a_project_bn: (?, 64, 64, 80)
block3b_expand_conv: (?, 64, 64, 480)
block3b_expand_bn: (?, 64, 64, 480)
block3b_expand_activation: (?, 64, 64, 480)
block3b_dwconv: (?, 64, 64, 480)
block3b_bn: (?, 64, 64, 480)
block3b_activation: (?, 64, 64, 480)
block3b_se_squeeze: (?, 480)
block3b_se_reshape: (?, 1, 1, 480)
block3b_se_reduce: (?, 1, 1, 20)
block3b_se_expand: (?, 1, 1, 480)
block3b_se_excite: (?, 64, 64, 480)
block3b_project_conv: (?, 64, 64, 80)
block3b_project_bn: (?, 64, 64, 80)
block3b_drop: (?, 64, 64, 80)
block3b_add: (?, 64, 64, 80)
block3c_expand_conv: (?, 64, 64, 480)
block3c_expand_bn: (?, 64, 64, 480)
block3c_expand_activation: (?, 64, 64, 480)
block3c_dwconv: (?, 64, 64, 480)
block3c_bn: (?, 64, 64, 480)
block3c_activation: (?, 64, 64, 480)
block3c_se_squeeze: (?, 480)
block3c_se_reshape: (?, 1, 1, 480)
block3c_se_reduce: (?, 1, 1, 20)
block3c_se_expand: (?, 1, 1, 480)
block3c_se_excite: (?, 64, 64, 480)
block3c_project_conv: (?, 64, 64, 80)
block3c_project_bn: (?, 64, 64, 80)
block3c_drop: (?, 64, 64, 80)
block3c_add: (?, 64, 64, 80)
block3d_expand_conv: (?, 64, 64, 480)
block3d_expand_bn: (?, 64, 64, 480)
block3d_expand_activation: (?, 64, 64, 480)
block3d_dwconv: (?, 64, 64, 480)
block3d_bn: (?, 64, 64, 480)
block3d_activation: (?, 64, 64, 480)
block3d_se_squeeze: (?, 480)
block3d_se_reshape: (?, 1, 1, 480)
block3d_se_reduce: (?, 1, 1, 20)
block3d_se_expand: (?, 1, 1, 480)
block3d_se_excite: (?, 64, 64, 480)
block3d_project_conv: (?, 64, 64, 80)
block3d_project_bn: (?, 64, 64, 80)
block3d_drop: (?, 64, 64, 80)
block3d_add: (?, 64, 64, 80)
block3e_expand_conv: (?, 64, 64, 480)
block3e_expand_bn: (?, 64, 64, 480)
block3e_expand_activation: (?, 64, 64, 480)
block3e_dwconv: (?, 64, 64, 480)
block3e_bn: (?, 64, 64, 480)
block3e_activation: (?, 64, 64, 480)
block3e_se_squeeze: (?, 480)
block3e_se_reshape: (?, 1, 1, 480)
block3e_se_reduce: (?, 1, 1, 20)
block3e_se_expand: (?, 1, 1, 480)
block3e_se_excite: (?, 64, 64, 480)
block3e_project_conv: (?, 64, 64, 80)
block3e_project_bn: (?, 64, 64, 80)
block3e_drop: (?, 64, 64, 80)
block3e_add: (?, 64, 64, 80)
block3f_expand_conv: (?, 64, 64, 480)
block3f_expand_bn: (?, 64, 64, 480)
block3f_expand_activation: (?, 64, 64, 480)
block3f_dwconv: (?, 64, 64, 480)
block3f_bn: (?, 64, 64, 480)
block3f_activation: (?, 64, 64, 480)
block3f_se_squeeze: (?, 480)
block3f_se_reshape: (?, 1, 1, 480)
block3f_se_reduce: (?, 1, 1, 20)
block3f_se_expand: (?, 1, 1, 480)
block3f_se_excite: (?, 64, 64, 480)
block3f_project_conv: (?, 64, 64, 80)
block3f_project_bn: (?, 64, 64, 80)
block3f_drop: (?, 64, 64, 80)
block3f_add: (?, 64, 64, 80)
block3g_expand_conv: (?, 64, 64, 480)
block3g_expand_bn: (?, 64, 64, 480)
block3g_expand_activation: (?, 64, 64, 480)
block3g_dwconv: (?, 64, 64, 480)
block3g_bn: (?, 64, 64, 480)
block3g_activation: (?, 64, 64, 480)
block3g_se_squeeze: (?, 480)
block3g_se_reshape: (?, 1, 1, 480)
block3g_se_reduce: (?, 1, 1, 20)
block3g_se_expand: (?, 1, 1, 480)
block3g_se_excite: (?, 64, 64, 480)
block3g_project_conv: (?, 64, 64, 80)
block3g_project_bn: (?, 64, 64, 80)
block3g_drop: (?, 64, 64, 80)
block3g_add: (?, 64, 64, 80)
block4a_expand_conv: (?, 64, 64, 480)
block4a_expand_bn: (?, 64, 64, 480)
block4a_expand_activation: (?, 64, 64, 480)

Feature extansion ---block4a_expand_activation
block4a_dwconv: (?, 32, 32, 480)
block4a_bn: (?, 32, 32, 480)
block4a_activation: (?, 32, 32, 480)
block4a_se_squeeze: (?, 480)
block4a_se_reshape: (?, 1, 1, 480)
block4a_se_reduce: (?, 1, 1, 20)
block4a_se_expand: (?, 1, 1, 480)
block4a_se_excite: (?, 32, 32, 480)
block4a_project_conv: (?, 32, 32, 160)
block4a_project_bn: (?, 32, 32, 160)
block4b_expand_conv: (?, 32, 32, 960)
block4b_expand_bn: (?, 32, 32, 960)
block4b_expand_activation: (?, 32, 32, 960)
block4b_dwconv: (?, 32, 32, 960)
block4b_bn: (?, 32, 32, 960)
block4b_activation: (?, 32, 32, 960)
block4b_se_squeeze: (?, 960)
block4b_se_reshape: (?, 1, 1, 960)
block4b_se_reduce: (?, 1, 1, 40)
block4b_se_expand: (?, 1, 1, 960)
block4b_se_excite: (?, 32, 32, 960)
block4b_project_conv: (?, 32, 32, 160)
block4b_project_bn: (?, 32, 32, 160)
block4b_drop: (?, 32, 32, 160)
block4b_add: (?, 32, 32, 160)
block4c_expand_conv: (?, 32, 32, 960)
block4c_expand_bn: (?, 32, 32, 960)
block4c_expand_activation: (?, 32, 32, 960)
block4c_dwconv: (?, 32, 32, 960)
block4c_bn: (?, 32, 32, 960)
block4c_activation: (?, 32, 32, 960)
block4c_se_squeeze: (?, 960)
block4c_se_reshape: (?, 1, 1, 960)
block4c_se_reduce: (?, 1, 1, 40)
block4c_se_expand: (?, 1, 1, 960)
block4c_se_excite: (?, 32, 32, 960)
block4c_project_conv: (?, 32, 32, 160)
block4c_project_bn: (?, 32, 32, 160)
block4c_drop: (?, 32, 32, 160)
block4c_add: (?, 32, 32, 160)
block4d_expand_conv: (?, 32, 32, 960)
block4d_expand_bn: (?, 32, 32, 960)
block4d_expand_activation: (?, 32, 32, 960)
block4d_dwconv: (?, 32, 32, 960)
block4d_bn: (?, 32, 32, 960)
block4d_activation: (?, 32, 32, 960)
block4d_se_squeeze: (?, 960)
block4d_se_reshape: (?, 1, 1, 960)
block4d_se_reduce: (?, 1, 1, 40)
block4d_se_expand: (?, 1, 1, 960)
block4d_se_excite: (?, 32, 32, 960)
block4d_project_conv: (?, 32, 32, 160)
block4d_project_bn: (?, 32, 32, 160)
block4d_drop: (?, 32, 32, 160)
block4d_add: (?, 32, 32, 160)
block4e_expand_conv: (?, 32, 32, 960)
block4e_expand_bn: (?, 32, 32, 960)
block4e_expand_activation: (?, 32, 32, 960)
block4e_dwconv: (?, 32, 32, 960)
block4e_bn: (?, 32, 32, 960)
block4e_activation: (?, 32, 32, 960)
block4e_se_squeeze: (?, 960)
block4e_se_reshape: (?, 1, 1, 960)
block4e_se_reduce: (?, 1, 1, 40)
block4e_se_expand: (?, 1, 1, 960)
block4e_se_excite: (?, 32, 32, 960)
block4e_project_conv: (?, 32, 32, 160)
block4e_project_bn: (?, 32, 32, 160)
block4e_drop: (?, 32, 32, 160)
block4e_add: (?, 32, 32, 160)
block4f_expand_conv: (?, 32, 32, 960)
block4f_expand_bn: (?, 32, 32, 960)
block4f_expand_activation: (?, 32, 32, 960)
block4f_dwconv: (?, 32, 32, 960)
block4f_bn: (?, 32, 32, 960)
block4f_activation: (?, 32, 32, 960)
block4f_se_squeeze: (?, 960)
block4f_se_reshape: (?, 1, 1, 960)
block4f_se_reduce: (?, 1, 1, 40)
block4f_se_expand: (?, 1, 1, 960)
block4f_se_excite: (?, 32, 32, 960)
block4f_project_conv: (?, 32, 32, 160)
block4f_project_bn: (?, 32, 32, 160)
block4f_drop: (?, 32, 32, 160)
block4f_add: (?, 32, 32, 160)
block4g_expand_conv: (?, 32, 32, 960)
block4g_expand_bn: (?, 32, 32, 960)
block4g_expand_activation: (?, 32, 32, 960)
block4g_dwconv: (?, 32, 32, 960)
block4g_bn: (?, 32, 32, 960)
block4g_activation: (?, 32, 32, 960)
block4g_se_squeeze: (?, 960)
block4g_se_reshape: (?, 1, 1, 960)
block4g_se_reduce: (?, 1, 1, 40)
block4g_se_expand: (?, 1, 1, 960)
block4g_se_excite: (?, 32, 32, 960)
block4g_project_conv: (?, 32, 32, 160)
block4g_project_bn: (?, 32, 32, 160)
block4g_drop: (?, 32, 32, 160)
block4g_add: (?, 32, 32, 160)
block4h_expand_conv: (?, 32, 32, 960)
block4h_expand_bn: (?, 32, 32, 960)
block4h_expand_activation: (?, 32, 32, 960)
block4h_dwconv: (?, 32, 32, 960)
block4h_bn: (?, 32, 32, 960)
block4h_activation: (?, 32, 32, 960)
block4h_se_squeeze: (?, 960)
block4h_se_reshape: (?, 1, 1, 960)
block4h_se_reduce: (?, 1, 1, 40)
block4h_se_expand: (?, 1, 1, 960)
block4h_se_excite: (?, 32, 32, 960)
block4h_project_conv: (?, 32, 32, 160)
block4h_project_bn: (?, 32, 32, 160)
block4h_drop: (?, 32, 32, 160)
block4h_add: (?, 32, 32, 160)
block4i_expand_conv: (?, 32, 32, 960)
block4i_expand_bn: (?, 32, 32, 960)
block4i_expand_activation: (?, 32, 32, 960)
block4i_dwconv: (?, 32, 32, 960)
block4i_bn: (?, 32, 32, 960)
block4i_activation: (?, 32, 32, 960)
block4i_se_squeeze: (?, 960)
block4i_se_reshape: (?, 1, 1, 960)
block4i_se_reduce: (?, 1, 1, 40)
block4i_se_expand: (?, 1, 1, 960)
block4i_se_excite: (?, 32, 32, 960)
block4i_project_conv: (?, 32, 32, 160)
block4i_project_bn: (?, 32, 32, 160)
block4i_drop: (?, 32, 32, 160)
block4i_add: (?, 32, 32, 160)
block4j_expand_conv: (?, 32, 32, 960)
block4j_expand_bn: (?, 32, 32, 960)
block4j_expand_activation: (?, 32, 32, 960)
block4j_dwconv: (?, 32, 32, 960)
block4j_bn: (?, 32, 32, 960)
block4j_activation: (?, 32, 32, 960)
block4j_se_squeeze: (?, 960)
block4j_se_reshape: (?, 1, 1, 960)
block4j_se_reduce: (?, 1, 1, 40)
block4j_se_expand: (?, 1, 1, 960)
block4j_se_excite: (?, 32, 32, 960)
block4j_project_conv: (?, 32, 32, 160)
block4j_project_bn: (?, 32, 32, 160)
block4j_drop: (?, 32, 32, 160)
block4j_add: (?, 32, 32, 160)
block5a_expand_conv: (?, 32, 32, 960)
block5a_expand_bn: (?, 32, 32, 960)
block5a_expand_activation: (?, 32, 32, 960)
block5a_dwconv: (?, 32, 32, 960)
block5a_bn: (?, 32, 32, 960)
block5a_activation: (?, 32, 32, 960)
block5a_se_squeeze: (?, 960)
block5a_se_reshape: (?, 1, 1, 960)
block5a_se_reduce: (?, 1, 1, 40)
block5a_se_expand: (?, 1, 1, 960)
block5a_se_excite: (?, 32, 32, 960)
block5a_project_conv: (?, 32, 32, 224)
block5a_project_bn: (?, 32, 32, 224)
block5b_expand_conv: (?, 32, 32, 1344)
block5b_expand_bn: (?, 32, 32, 1344)
block5b_expand_activation: (?, 32, 32, 1344)
block5b_dwconv: (?, 32, 32, 1344)
block5b_bn: (?, 32, 32, 1344)
block5b_activation: (?, 32, 32, 1344)
block5b_se_squeeze: (?, 1344)
block5b_se_reshape: (?, 1, 1, 1344)
block5b_se_reduce: (?, 1, 1, 56)
block5b_se_expand: (?, 1, 1, 1344)
block5b_se_excite: (?, 32, 32, 1344)
block5b_project_conv: (?, 32, 32, 224)
block5b_project_bn: (?, 32, 32, 224)
block5b_drop: (?, 32, 32, 224)
block5b_add: (?, 32, 32, 224)
block5c_expand_conv: (?, 32, 32, 1344)
block5c_expand_bn: (?, 32, 32, 1344)
block5c_expand_activation: (?, 32, 32, 1344)
block5c_dwconv: (?, 32, 32, 1344)
block5c_bn: (?, 32, 32, 1344)
block5c_activation: (?, 32, 32, 1344)
block5c_se_squeeze: (?, 1344)
block5c_se_reshape: (?, 1, 1, 1344)
block5c_se_reduce: (?, 1, 1, 56)
block5c_se_expand: (?, 1, 1, 1344)
block5c_se_excite: (?, 32, 32, 1344)
block5c_project_conv: (?, 32, 32, 224)
block5c_project_bn: (?, 32, 32, 224)
block5c_drop: (?, 32, 32, 224)
block5c_add: (?, 32, 32, 224)
block5d_expand_conv: (?, 32, 32, 1344)
block5d_expand_bn: (?, 32, 32, 1344)
block5d_expand_activation: (?, 32, 32, 1344)
block5d_dwconv: (?, 32, 32, 1344)
block5d_bn: (?, 32, 32, 1344)
block5d_activation: (?, 32, 32, 1344)
block5d_se_squeeze: (?, 1344)
block5d_se_reshape: (?, 1, 1, 1344)
block5d_se_reduce: (?, 1, 1, 56)
block5d_se_expand: (?, 1, 1, 1344)
block5d_se_excite: (?, 32, 32, 1344)
block5d_project_conv: (?, 32, 32, 224)
block5d_project_bn: (?, 32, 32, 224)
block5d_drop: (?, 32, 32, 224)
block5d_add: (?, 32, 32, 224)
block5e_expand_conv: (?, 32, 32, 1344)
block5e_expand_bn: (?, 32, 32, 1344)
block5e_expand_activation: (?, 32, 32, 1344)
block5e_dwconv: (?, 32, 32, 1344)
block5e_bn: (?, 32, 32, 1344)
block5e_activation: (?, 32, 32, 1344)
block5e_se_squeeze: (?, 1344)
block5e_se_reshape: (?, 1, 1, 1344)
block5e_se_reduce: (?, 1, 1, 56)
block5e_se_expand: (?, 1, 1, 1344)
block5e_se_excite: (?, 32, 32, 1344)
block5e_project_conv: (?, 32, 32, 224)
block5e_project_bn: (?, 32, 32, 224)
block5e_drop: (?, 32, 32, 224)
block5e_add: (?, 32, 32, 224)
block5f_expand_conv: (?, 32, 32, 1344)
block5f_expand_bn: (?, 32, 32, 1344)
block5f_expand_activation: (?, 32, 32, 1344)
block5f_dwconv: (?, 32, 32, 1344)
block5f_bn: (?, 32, 32, 1344)
block5f_activation: (?, 32, 32, 1344)
block5f_se_squeeze: (?, 1344)
block5f_se_reshape: (?, 1, 1, 1344)
block5f_se_reduce: (?, 1, 1, 56)
block5f_se_expand: (?, 1, 1, 1344)
block5f_se_excite: (?, 32, 32, 1344)
block5f_project_conv: (?, 32, 32, 224)
block5f_project_bn: (?, 32, 32, 224)
block5f_drop: (?, 32, 32, 224)
block5f_add: (?, 32, 32, 224)
block5g_expand_conv: (?, 32, 32, 1344)
block5g_expand_bn: (?, 32, 32, 1344)
block5g_expand_activation: (?, 32, 32, 1344)
block5g_dwconv: (?, 32, 32, 1344)
block5g_bn: (?, 32, 32, 1344)
block5g_activation: (?, 32, 32, 1344)
block5g_se_squeeze: (?, 1344)
block5g_se_reshape: (?, 1, 1, 1344)
block5g_se_reduce: (?, 1, 1, 56)
block5g_se_expand: (?, 1, 1, 1344)
block5g_se_excite: (?, 32, 32, 1344)
block5g_project_conv: (?, 32, 32, 224)
block5g_project_bn: (?, 32, 32, 224)
block5g_drop: (?, 32, 32, 224)
block5g_add: (?, 32, 32, 224)
block5h_expand_conv: (?, 32, 32, 1344)
block5h_expand_bn: (?, 32, 32, 1344)
block5h_expand_activation: (?, 32, 32, 1344)
block5h_dwconv: (?, 32, 32, 1344)
block5h_bn: (?, 32, 32, 1344)
block5h_activation: (?, 32, 32, 1344)
block5h_se_squeeze: (?, 1344)
block5h_se_reshape: (?, 1, 1, 1344)
block5h_se_reduce: (?, 1, 1, 56)
block5h_se_expand: (?, 1, 1, 1344)
block5h_se_excite: (?, 32, 32, 1344)
block5h_project_conv: (?, 32, 32, 224)
block5h_project_bn: (?, 32, 32, 224)
block5h_drop: (?, 32, 32, 224)
block5h_add: (?, 32, 32, 224)
block5i_expand_conv: (?, 32, 32, 1344)
block5i_expand_bn: (?, 32, 32, 1344)
block5i_expand_activation: (?, 32, 32, 1344)
block5i_dwconv: (?, 32, 32, 1344)
block5i_bn: (?, 32, 32, 1344)
block5i_activation: (?, 32, 32, 1344)
block5i_se_squeeze: (?, 1344)
block5i_se_reshape: (?, 1, 1, 1344)
block5i_se_reduce: (?, 1, 1, 56)
block5i_se_expand: (?, 1, 1, 1344)
block5i_se_excite: (?, 32, 32, 1344)
block5i_project_conv: (?, 32, 32, 224)
block5i_project_bn: (?, 32, 32, 224)
block5i_drop: (?, 32, 32, 224)
block5i_add: (?, 32, 32, 224)
block5j_expand_conv: (?, 32, 32, 1344)
block5j_expand_bn: (?, 32, 32, 1344)
block5j_expand_activation: (?, 32, 32, 1344)
block5j_dwconv: (?, 32, 32, 1344)
block5j_bn: (?, 32, 32, 1344)
block5j_activation: (?, 32, 32, 1344)
block5j_se_squeeze: (?, 1344)
block5j_se_reshape: (?, 1, 1, 1344)
block5j_se_reduce: (?, 1, 1, 56)
block5j_se_expand: (?, 1, 1, 1344)
block5j_se_excite: (?, 32, 32, 1344)
block5j_project_conv: (?, 32, 32, 224)
block5j_project_bn: (?, 32, 32, 224)
block5j_drop: (?, 32, 32, 224)
block5j_add: (?, 32, 32, 224)
block6a_expand_conv: (?, 32, 32, 1344)
block6a_expand_bn: (?, 32, 32, 1344)
block6a_expand_activation: (?, 32, 32, 1344)

Feature extansion ---block6a_expand_activation
block6a_dwconv: (?, 16, 16, 1344)
block6a_bn: (?, 16, 16, 1344)
block6a_activation: (?, 16, 16, 1344)
block6a_se_squeeze: (?, 1344)
block6a_se_reshape: (?, 1, 1, 1344)
block6a_se_reduce: (?, 1, 1, 56)
block6a_se_expand: (?, 1, 1, 1344)
block6a_se_excite: (?, 16, 16, 1344)
block6a_project_conv: (?, 16, 16, 384)
block6a_project_bn: (?, 16, 16, 384)
block6b_expand_conv: (?, 16, 16, 2304)
block6b_expand_bn: (?, 16, 16, 2304)
block6b_expand_activation: (?, 16, 16, 2304)
block6b_dwconv: (?, 16, 16, 2304)
block6b_bn: (?, 16, 16, 2304)
block6b_activation: (?, 16, 16, 2304)
block6b_se_squeeze: (?, 2304)
block6b_se_reshape: (?, 1, 1, 2304)
block6b_se_reduce: (?, 1, 1, 96)
block6b_se_expand: (?, 1, 1, 2304)
block6b_se_excite: (?, 16, 16, 2304)
block6b_project_conv: (?, 16, 16, 384)
block6b_project_bn: (?, 16, 16, 384)
block6b_drop: (?, 16, 16, 384)
block6b_add: (?, 16, 16, 384)
block6c_expand_conv: (?, 16, 16, 2304)
block6c_expand_bn: (?, 16, 16, 2304)
block6c_expand_activation: (?, 16, 16, 2304)
block6c_dwconv: (?, 16, 16, 2304)
block6c_bn: (?, 16, 16, 2304)
block6c_activation: (?, 16, 16, 2304)
block6c_se_squeeze: (?, 2304)
block6c_se_reshape: (?, 1, 1, 2304)
block6c_se_reduce: (?, 1, 1, 96)
block6c_se_expand: (?, 1, 1, 2304)
block6c_se_excite: (?, 16, 16, 2304)
block6c_project_conv: (?, 16, 16, 384)
block6c_project_bn: (?, 16, 16, 384)
block6c_drop: (?, 16, 16, 384)
block6c_add: (?, 16, 16, 384)
block6d_expand_conv: (?, 16, 16, 2304)
block6d_expand_bn: (?, 16, 16, 2304)
block6d_expand_activation: (?, 16, 16, 2304)
block6d_dwconv: (?, 16, 16, 2304)
block6d_bn: (?, 16, 16, 2304)
block6d_activation: (?, 16, 16, 2304)
block6d_se_squeeze: (?, 2304)
block6d_se_reshape: (?, 1, 1, 2304)
block6d_se_reduce: (?, 1, 1, 96)
block6d_se_expand: (?, 1, 1, 2304)
block6d_se_excite: (?, 16, 16, 2304)
block6d_project_conv: (?, 16, 16, 384)
block6d_project_bn: (?, 16, 16, 384)
block6d_drop: (?, 16, 16, 384)
block6d_add: (?, 16, 16, 384)
block6e_expand_conv: (?, 16, 16, 2304)
block6e_expand_bn: (?, 16, 16, 2304)
block6e_expand_activation: (?, 16, 16, 2304)
block6e_dwconv: (?, 16, 16, 2304)
block6e_bn: (?, 16, 16, 2304)
block6e_activation: (?, 16, 16, 2304)
block6e_se_squeeze: (?, 2304)
block6e_se_reshape: (?, 1, 1, 2304)
block6e_se_reduce: (?, 1, 1, 96)
block6e_se_expand: (?, 1, 1, 2304)
block6e_se_excite: (?, 16, 16, 2304)
block6e_project_conv: (?, 16, 16, 384)
block6e_project_bn: (?, 16, 16, 384)
block6e_drop: (?, 16, 16, 384)
block6e_add: (?, 16, 16, 384)
block6f_expand_conv: (?, 16, 16, 2304)
block6f_expand_bn: (?, 16, 16, 2304)
block6f_expand_activation: (?, 16, 16, 2304)
block6f_dwconv: (?, 16, 16, 2304)
block6f_bn: (?, 16, 16, 2304)
block6f_activation: (?, 16, 16, 2304)
block6f_se_squeeze: (?, 2304)
block6f_se_reshape: (?, 1, 1, 2304)
block6f_se_reduce: (?, 1, 1, 96)
block6f_se_expand: (?, 1, 1, 2304)
block6f_se_excite: (?, 16, 16, 2304)
block6f_project_conv: (?, 16, 16, 384)
block6f_project_bn: (?, 16, 16, 384)
block6f_drop: (?, 16, 16, 384)
block6f_add: (?, 16, 16, 384)
block6g_expand_conv: (?, 16, 16, 2304)
block6g_expand_bn: (?, 16, 16, 2304)
block6g_expand_activation: (?, 16, 16, 2304)
block6g_dwconv: (?, 16, 16, 2304)
block6g_bn: (?, 16, 16, 2304)
block6g_activation: (?, 16, 16, 2304)
block6g_se_squeeze: (?, 2304)
block6g_se_reshape: (?, 1, 1, 2304)
block6g_se_reduce: (?, 1, 1, 96)
block6g_se_expand: (?, 1, 1, 2304)
block6g_se_excite: (?, 16, 16, 2304)
block6g_project_conv: (?, 16, 16, 384)
block6g_project_bn: (?, 16, 16, 384)
block6g_drop: (?, 16, 16, 384)
block6g_add: (?, 16, 16, 384)
block6h_expand_conv: (?, 16, 16, 2304)
block6h_expand_bn: (?, 16, 16, 2304)
block6h_expand_activation: (?, 16, 16, 2304)
block6h_dwconv: (?, 16, 16, 2304)
block6h_bn: (?, 16, 16, 2304)
block6h_activation: (?, 16, 16, 2304)
block6h_se_squeeze: (?, 2304)
block6h_se_reshape: (?, 1, 1, 2304)
block6h_se_reduce: (?, 1, 1, 96)
block6h_se_expand: (?, 1, 1, 2304)
block6h_se_excite: (?, 16, 16, 2304)
block6h_project_conv: (?, 16, 16, 384)
block6h_project_bn: (?, 16, 16, 384)
block6h_drop: (?, 16, 16, 384)
block6h_add: (?, 16, 16, 384)
block6i_expand_conv: (?, 16, 16, 2304)
block6i_expand_bn: (?, 16, 16, 2304)
block6i_expand_activation: (?, 16, 16, 2304)
block6i_dwconv: (?, 16, 16, 2304)
block6i_bn: (?, 16, 16, 2304)
block6i_activation: (?, 16, 16, 2304)
block6i_se_squeeze: (?, 2304)
block6i_se_reshape: (?, 1, 1, 2304)
block6i_se_reduce: (?, 1, 1, 96)
block6i_se_expand: (?, 1, 1, 2304)
block6i_se_excite: (?, 16, 16, 2304)
block6i_project_conv: (?, 16, 16, 384)
block6i_project_bn: (?, 16, 16, 384)
block6i_drop: (?, 16, 16, 384)
block6i_add: (?, 16, 16, 384)
block6j_expand_conv: (?, 16, 16, 2304)
block6j_expand_bn: (?, 16, 16, 2304)
block6j_expand_activation: (?, 16, 16, 2304)
block6j_dwconv: (?, 16, 16, 2304)
block6j_bn: (?, 16, 16, 2304)
block6j_activation: (?, 16, 16, 2304)
block6j_se_squeeze: (?, 2304)
block6j_se_reshape: (?, 1, 1, 2304)
block6j_se_reduce: (?, 1, 1, 96)
block6j_se_expand: (?, 1, 1, 2304)
block6j_se_excite: (?, 16, 16, 2304)
block6j_project_conv: (?, 16, 16, 384)
block6j_project_bn: (?, 16, 16, 384)
block6j_drop: (?, 16, 16, 384)
block6j_add: (?, 16, 16, 384)
block6k_expand_conv: (?, 16, 16, 2304)
block6k_expand_bn: (?, 16, 16, 2304)
block6k_expand_activation: (?, 16, 16, 2304)
block6k_dwconv: (?, 16, 16, 2304)
block6k_bn: (?, 16, 16, 2304)
block6k_activation: (?, 16, 16, 2304)
block6k_se_squeeze: (?, 2304)
block6k_se_reshape: (?, 1, 1, 2304)
block6k_se_reduce: (?, 1, 1, 96)
block6k_se_expand: (?, 1, 1, 2304)
block6k_se_excite: (?, 16, 16, 2304)
block6k_project_conv: (?, 16, 16, 384)
block6k_project_bn: (?, 16, 16, 384)
block6k_drop: (?, 16, 16, 384)
block6k_add: (?, 16, 16, 384)
block6l_expand_conv: (?, 16, 16, 2304)
block6l_expand_bn: (?, 16, 16, 2304)
block6l_expand_activation: (?, 16, 16, 2304)
block6l_dwconv: (?, 16, 16, 2304)
block6l_bn: (?, 16, 16, 2304)
block6l_activation: (?, 16, 16, 2304)
block6l_se_squeeze: (?, 2304)
block6l_se_reshape: (?, 1, 1, 2304)
block6l_se_reduce: (?, 1, 1, 96)
block6l_se_expand: (?, 1, 1, 2304)
block6l_se_excite: (?, 16, 16, 2304)
block6l_project_conv: (?, 16, 16, 384)
block6l_project_bn: (?, 16, 16, 384)
block6l_drop: (?, 16, 16, 384)
block6l_add: (?, 16, 16, 384)
block6m_expand_conv: (?, 16, 16, 2304)
block6m_expand_bn: (?, 16, 16, 2304)
block6m_expand_activation: (?, 16, 16, 2304)
block6m_dwconv: (?, 16, 16, 2304)
block6m_bn: (?, 16, 16, 2304)
block6m_activation: (?, 16, 16, 2304)
block6m_se_squeeze: (?, 2304)
block6m_se_reshape: (?, 1, 1, 2304)
block6m_se_reduce: (?, 1, 1, 96)
block6m_se_expand: (?, 1, 1, 2304)
block6m_se_excite: (?, 16, 16, 2304)
block6m_project_conv: (?, 16, 16, 384)
block6m_project_bn: (?, 16, 16, 384)
block6m_drop: (?, 16, 16, 384)
block6m_add: (?, 16, 16, 384)
block7a_expand_conv: (?, 16, 16, 2304)
block7a_expand_bn: (?, 16, 16, 2304)
block7a_expand_activation: (?, 16, 16, 2304)
block7a_dwconv: (?, 16, 16, 2304)
block7a_bn: (?, 16, 16, 2304)
block7a_activation: (?, 16, 16, 2304)
block7a_se_squeeze: (?, 2304)
block7a_se_reshape: (?, 1, 1, 2304)
block7a_se_reduce: (?, 1, 1, 96)
block7a_se_expand: (?, 1, 1, 2304)
block7a_se_excite: (?, 16, 16, 2304)
block7a_project_conv: (?, 16, 16, 640)
block7a_project_bn: (?, 16, 16, 640)
block7b_expand_conv: (?, 16, 16, 3840)
block7b_expand_bn: (?, 16, 16, 3840)
block7b_expand_activation: (?, 16, 16, 3840)
block7b_dwconv: (?, 16, 16, 3840)
block7b_bn: (?, 16, 16, 3840)
block7b_activation: (?, 16, 16, 3840)
block7b_se_squeeze: (?, 3840)
block7b_se_reshape: (?, 1, 1, 3840)
block7b_se_reduce: (?, 1, 1, 160)
block7b_se_expand: (?, 1, 1, 3840)
block7b_se_excite: (?, 16, 16, 3840)
block7b_project_conv: (?, 16, 16, 640)
block7b_project_bn: (?, 16, 16, 640)
block7b_drop: (?, 16, 16, 640)
block7b_add: (?, 16, 16, 640)
block7c_expand_conv: (?, 16, 16, 3840)
block7c_expand_bn: (?, 16, 16, 3840)
block7c_expand_activation: (?, 16, 16, 3840)
block7c_dwconv: (?, 16, 16, 3840)
block7c_bn: (?, 16, 16, 3840)
block7c_activation: (?, 16, 16, 3840)
block7c_se_squeeze: (?, 3840)
block7c_se_reshape: (?, 1, 1, 3840)
block7c_se_reduce: (?, 1, 1, 160)
block7c_se_expand: (?, 1, 1, 3840)
block7c_se_excite: (?, 16, 16, 3840)
block7c_project_conv: (?, 16, 16, 640)
block7c_project_bn: (?, 16, 16, 640)
block7c_drop: (?, 16, 16, 640)
block7c_add: (?, 16, 16, 640)
block7d_expand_conv: (?, 16, 16, 3840)
block7d_expand_bn: (?, 16, 16, 3840)
block7d_expand_activation: (?, 16, 16, 3840)
block7d_dwconv: (?, 16, 16, 3840)
block7d_bn: (?, 16, 16, 3840)
block7d_activation: (?, 16, 16, 3840)
block7d_se_squeeze: (?, 3840)
block7d_se_reshape: (?, 1, 1, 3840)
block7d_se_reduce: (?, 1, 1, 160)
block7d_se_expand: (?, 1, 1, 3840)
block7d_se_excite: (?, 16, 16, 3840)
block7d_project_conv: (?, 16, 16, 640)
block7d_project_bn: (?, 16, 16, 640)
block7d_drop: (?, 16, 16, 640)
block7d_add: (?, 16, 16, 640)
top_conv: (?, 16, 16, 2560)
top_bn: (?, 16, 16, 2560)
top_activation: (?, 16, 16, 2560)
decoder_stage0_upsampling: (?, 32, 32, 2560)
decoder_stage0_concat: (?, 32, 32, 3904)
decoder_stage0a_conv: (?, 32, 32, 256)
decoder_stage0a_bn: (?, 32, 32, 256)
decoder_stage0a_relu: (?, 32, 32, 256)
decoder_stage0b_conv: (?, 32, 32, 256)
decoder_stage0b_bn: (?, 32, 32, 256)
decoder_stage0b_relu: (?, 32, 32, 256)
decoder_stage1_upsampling: (?, 64, 64, 256)
decoder_stage1_concat: (?, 64, 64, 736)
decoder_stage1a_conv: (?, 64, 64, 128)
decoder_stage1a_bn: (?, 64, 64, 128)
decoder_stage1a_relu: (?, 64, 64, 128)
decoder_stage1b_conv: (?, 64, 64, 128)
decoder_stage1b_bn: (?, 64, 64, 128)
decoder_stage1b_relu: (?, 64, 64, 128)
decoder_stage2_upsampling: (?, 128, 128, 128)
decoder_stage2_concat: (?, 128, 128, 416)
decoder_stage2a_conv: (?, 128, 128, 64)
decoder_stage2a_bn: (?, 128, 128, 64)
decoder_stage2a_relu: (?, 128, 128, 64)
decoder_stage2b_conv: (?, 128, 128, 64)
decoder_stage2b_bn: (?, 128, 128, 64)
decoder_stage2b_relu: (?, 128, 128, 64)
decoder_stage3_upsampling: (?, 256, 256, 64)
decoder_stage3_concat: (?, 256, 256, 256)
decoder_stage3a_conv: (?, 256, 256, 32)
decoder_stage3a_bn: (?, 256, 256, 32)
decoder_stage3a_relu: (?, 256, 256, 32)
decoder_stage3b_conv: (?, 256, 256, 32)
decoder_stage3b_bn: (?, 256, 256, 32)
decoder_stage3b_relu: (?, 256, 256, 32)
decoder_stage4_upsampling: (?, 512, 512, 32)
decoder_stage4a_conv: (?, 512, 512, 16)
decoder_stage4a_bn: (?, 512, 512, 16)
decoder_stage4a_relu: (?, 512, 512, 16)
decoder_stage4b_conv: (?, 512, 512, 16)
decoder_stage4b_bn: (?, 512, 512, 16)
decoder_stage4b_relu: (?, 512, 512, 16)
final_conv: (?, 512, 512, 1)
sigmoid: (?, 512, 512, 1)
