input_2: (?, 832, 832, 3)
stem_conv: (?, 416, 416, 40)
stem_bn: (?, 416, 416, 40)
stem_activation: (?, 416, 416, 40)
block1a_dwconv: (?, 416, 416, 40)
block1a_bn: (?, 416, 416, 40)
block1a_activation: (?, 416, 416, 40)
block1a_se_squeeze: (?, 40)
block1a_se_reshape: (?, 1, 1, 40)
block1a_se_reduce: (?, 1, 1, 10)
block1a_se_expand: (?, 1, 1, 40)
block1a_se_excite: (?, 416, 416, 40)
block1a_project_conv: (?, 416, 416, 24)
block1a_project_bn: (?, 416, 416, 24)
block1b_dwconv: (?, 416, 416, 24)
block1b_bn: (?, 416, 416, 24)
block1b_activation: (?, 416, 416, 24)
block1b_se_squeeze: (?, 24)
block1b_se_reshape: (?, 1, 1, 24)
block1b_se_reduce: (?, 1, 1, 6)
block1b_se_expand: (?, 1, 1, 24)
block1b_se_excite: (?, 416, 416, 24)
block1b_project_conv: (?, 416, 416, 24)
block1b_project_bn: (?, 416, 416, 24)
block1b_drop: (?, 416, 416, 24)
block1b_add: (?, 416, 416, 24)
block2a_expand_conv: (?, 416, 416, 144)
block2a_expand_bn: (?, 416, 416, 144)
block2a_expand_activation: (?, 416, 416, 144)

Feature extansion ---
block2a_dwconv: (?, 208, 208, 144)
block2a_bn: (?, 208, 208, 144)
block2a_activation: (?, 208, 208, 144)
block2a_se_squeeze: (?, 144)
block2a_se_reshape: (?, 1, 1, 144)
block2a_se_reduce: (?, 1, 1, 6)
block2a_se_expand: (?, 1, 1, 144)
block2a_se_excite: (?, 208, 208, 144)
block2a_project_conv: (?, 208, 208, 32)
block2a_project_bn: (?, 208, 208, 32)
block2b_expand_conv: (?, 208, 208, 192)
block2b_expand_bn: (?, 208, 208, 192)
block2b_expand_activation: (?, 208, 208, 192)
block2b_dwconv: (?, 208, 208, 192)
block2b_bn: (?, 208, 208, 192)
block2b_activation: (?, 208, 208, 192)
block2b_se_squeeze: (?, 192)
block2b_se_reshape: (?, 1, 1, 192)
block2b_se_reduce: (?, 1, 1, 8)
block2b_se_expand: (?, 1, 1, 192)
block2b_se_excite: (?, 208, 208, 192)
block2b_project_conv: (?, 208, 208, 32)
block2b_project_bn: (?, 208, 208, 32)
block2b_drop: (?, 208, 208, 32)
block2b_add: (?, 208, 208, 32)
block2c_expand_conv: (?, 208, 208, 192)
block2c_expand_bn: (?, 208, 208, 192)
block2c_expand_activation: (?, 208, 208, 192)
block2c_dwconv: (?, 208, 208, 192)
block2c_bn: (?, 208, 208, 192)
block2c_activation: (?, 208, 208, 192)
block2c_se_squeeze: (?, 192)
block2c_se_reshape: (?, 1, 1, 192)
block2c_se_reduce: (?, 1, 1, 8)
block2c_se_expand: (?, 1, 1, 192)
block2c_se_excite: (?, 208, 208, 192)
block2c_project_conv: (?, 208, 208, 32)
block2c_project_bn: (?, 208, 208, 32)
block2c_drop: (?, 208, 208, 32)
block2c_add: (?, 208, 208, 32)
block3a_expand_conv: (?, 208, 208, 192)
block3a_expand_bn: (?, 208, 208, 192)
block3a_expand_activation: (?, 208, 208, 192)

Feature extansion ---
block3a_dwconv: (?, 104, 104, 192)
block3a_bn: (?, 104, 104, 192)
block3a_activation: (?, 104, 104, 192)
block3a_se_squeeze: (?, 192)
block3a_se_reshape: (?, 1, 1, 192)
block3a_se_reduce: (?, 1, 1, 8)
block3a_se_expand: (?, 1, 1, 192)
block3a_se_excite: (?, 104, 104, 192)
block3a_project_conv: (?, 104, 104, 48)
block3a_project_bn: (?, 104, 104, 48)
block3b_expand_conv: (?, 104, 104, 288)
block3b_expand_bn: (?, 104, 104, 288)
block3b_expand_activation: (?, 104, 104, 288)
block3b_dwconv: (?, 104, 104, 288)
block3b_bn: (?, 104, 104, 288)
block3b_activation: (?, 104, 104, 288)
block3b_se_squeeze: (?, 288)
block3b_se_reshape: (?, 1, 1, 288)
block3b_se_reduce: (?, 1, 1, 12)
block3b_se_expand: (?, 1, 1, 288)
block3b_se_excite: (?, 104, 104, 288)
block3b_project_conv: (?, 104, 104, 48)
block3b_project_bn: (?, 104, 104, 48)
block3b_drop: (?, 104, 104, 48)
block3b_add: (?, 104, 104, 48)
block3c_expand_conv: (?, 104, 104, 288)
block3c_expand_bn: (?, 104, 104, 288)
block3c_expand_activation: (?, 104, 104, 288)
block3c_dwconv: (?, 104, 104, 288)
block3c_bn: (?, 104, 104, 288)
block3c_activation: (?, 104, 104, 288)
block3c_se_squeeze: (?, 288)
block3c_se_reshape: (?, 1, 1, 288)
block3c_se_reduce: (?, 1, 1, 12)
block3c_se_expand: (?, 1, 1, 288)
block3c_se_excite: (?, 104, 104, 288)
block3c_project_conv: (?, 104, 104, 48)
block3c_project_bn: (?, 104, 104, 48)
block3c_drop: (?, 104, 104, 48)
block3c_add: (?, 104, 104, 48)
block4a_expand_conv: (?, 104, 104, 288)
block4a_expand_bn: (?, 104, 104, 288)
block4a_expand_activation: (?, 104, 104, 288)

Feature extansion ---
block4a_dwconv: (?, 52, 52, 288)
block4a_bn: (?, 52, 52, 288)
block4a_activation: (?, 52, 52, 288)
block4a_se_squeeze: (?, 288)
block4a_se_reshape: (?, 1, 1, 288)
block4a_se_reduce: (?, 1, 1, 12)
block4a_se_expand: (?, 1, 1, 288)
block4a_se_excite: (?, 52, 52, 288)
block4a_project_conv: (?, 52, 52, 96)
block4a_project_bn: (?, 52, 52, 96)
block4b_expand_conv: (?, 52, 52, 576)
block4b_expand_bn: (?, 52, 52, 576)
block4b_expand_activation: (?, 52, 52, 576)
block4b_dwconv: (?, 52, 52, 576)
block4b_bn: (?, 52, 52, 576)
block4b_activation: (?, 52, 52, 576)
block4b_se_squeeze: (?, 576)
block4b_se_reshape: (?, 1, 1, 576)
block4b_se_reduce: (?, 1, 1, 24)
block4b_se_expand: (?, 1, 1, 576)
block4b_se_excite: (?, 52, 52, 576)
block4b_project_conv: (?, 52, 52, 96)
block4b_project_bn: (?, 52, 52, 96)
block4b_drop: (?, 52, 52, 96)
block4b_add: (?, 52, 52, 96)
block4c_expand_conv: (?, 52, 52, 576)
block4c_expand_bn: (?, 52, 52, 576)
block4c_expand_activation: (?, 52, 52, 576)
block4c_dwconv: (?, 52, 52, 576)
block4c_bn: (?, 52, 52, 576)
block4c_activation: (?, 52, 52, 576)
block4c_se_squeeze: (?, 576)
block4c_se_reshape: (?, 1, 1, 576)
block4c_se_reduce: (?, 1, 1, 24)
block4c_se_expand: (?, 1, 1, 576)
block4c_se_excite: (?, 52, 52, 576)
block4c_project_conv: (?, 52, 52, 96)
block4c_project_bn: (?, 52, 52, 96)
block4c_drop: (?, 52, 52, 96)
block4c_add: (?, 52, 52, 96)
block4d_expand_conv: (?, 52, 52, 576)
block4d_expand_bn: (?, 52, 52, 576)
block4d_expand_activation: (?, 52, 52, 576)
block4d_dwconv: (?, 52, 52, 576)
block4d_bn: (?, 52, 52, 576)
block4d_activation: (?, 52, 52, 576)
block4d_se_squeeze: (?, 576)
block4d_se_reshape: (?, 1, 1, 576)
block4d_se_reduce: (?, 1, 1, 24)
block4d_se_expand: (?, 1, 1, 576)
block4d_se_excite: (?, 52, 52, 576)
block4d_project_conv: (?, 52, 52, 96)
block4d_project_bn: (?, 52, 52, 96)
block4d_drop: (?, 52, 52, 96)
block4d_add: (?, 52, 52, 96)
block4e_expand_conv: (?, 52, 52, 576)
block4e_expand_bn: (?, 52, 52, 576)
block4e_expand_activation: (?, 52, 52, 576)
block4e_dwconv: (?, 52, 52, 576)
block4e_bn: (?, 52, 52, 576)
block4e_activation: (?, 52, 52, 576)
block4e_se_squeeze: (?, 576)
block4e_se_reshape: (?, 1, 1, 576)
block4e_se_reduce: (?, 1, 1, 24)
block4e_se_expand: (?, 1, 1, 576)
block4e_se_excite: (?, 52, 52, 576)
block4e_project_conv: (?, 52, 52, 96)
block4e_project_bn: (?, 52, 52, 96)
block4e_drop: (?, 52, 52, 96)
block4e_add: (?, 52, 52, 96)
block5a_expand_conv: (?, 52, 52, 576)
block5a_expand_bn: (?, 52, 52, 576)
block5a_expand_activation: (?, 52, 52, 576)
block5a_dwconv: (?, 52, 52, 576)
block5a_bn: (?, 52, 52, 576)
block5a_activation: (?, 52, 52, 576)
block5a_se_squeeze: (?, 576)
block5a_se_reshape: (?, 1, 1, 576)
block5a_se_reduce: (?, 1, 1, 24)
block5a_se_expand: (?, 1, 1, 576)
block5a_se_excite: (?, 52, 52, 576)
block5a_project_conv: (?, 52, 52, 136)
block5a_project_bn: (?, 52, 52, 136)
block5b_expand_conv: (?, 52, 52, 816)
block5b_expand_bn: (?, 52, 52, 816)
block5b_expand_activation: (?, 52, 52, 816)
block5b_dwconv: (?, 52, 52, 816)
block5b_bn: (?, 52, 52, 816)
block5b_activation: (?, 52, 52, 816)
block5b_se_squeeze: (?, 816)
block5b_se_reshape: (?, 1, 1, 816)
block5b_se_reduce: (?, 1, 1, 34)
block5b_se_expand: (?, 1, 1, 816)
block5b_se_excite: (?, 52, 52, 816)
block5b_project_conv: (?, 52, 52, 136)
block5b_project_bn: (?, 52, 52, 136)
block5b_drop: (?, 52, 52, 136)
block5b_add: (?, 52, 52, 136)
block5c_expand_conv: (?, 52, 52, 816)
block5c_expand_bn: (?, 52, 52, 816)
block5c_expand_activation: (?, 52, 52, 816)
block5c_dwconv: (?, 52, 52, 816)
block5c_bn: (?, 52, 52, 816)
block5c_activation: (?, 52, 52, 816)
block5c_se_squeeze: (?, 816)
block5c_se_reshape: (?, 1, 1, 816)
block5c_se_reduce: (?, 1, 1, 34)
block5c_se_expand: (?, 1, 1, 816)
block5c_se_excite: (?, 52, 52, 816)
block5c_project_conv: (?, 52, 52, 136)
block5c_project_bn: (?, 52, 52, 136)
block5c_drop: (?, 52, 52, 136)
block5c_add: (?, 52, 52, 136)
block5d_expand_conv: (?, 52, 52, 816)
block5d_expand_bn: (?, 52, 52, 816)
block5d_expand_activation: (?, 52, 52, 816)
block5d_dwconv: (?, 52, 52, 816)
block5d_bn: (?, 52, 52, 816)
block5d_activation: (?, 52, 52, 816)
block5d_se_squeeze: (?, 816)
block5d_se_reshape: (?, 1, 1, 816)
block5d_se_reduce: (?, 1, 1, 34)
block5d_se_expand: (?, 1, 1, 816)
block5d_se_excite: (?, 52, 52, 816)
block5d_project_conv: (?, 52, 52, 136)
block5d_project_bn: (?, 52, 52, 136)
block5d_drop: (?, 52, 52, 136)
block5d_add: (?, 52, 52, 136)
block5e_expand_conv: (?, 52, 52, 816)
block5e_expand_bn: (?, 52, 52, 816)
block5e_expand_activation: (?, 52, 52, 816)
block5e_dwconv: (?, 52, 52, 816)
block5e_bn: (?, 52, 52, 816)
block5e_activation: (?, 52, 52, 816)
block5e_se_squeeze: (?, 816)
block5e_se_reshape: (?, 1, 1, 816)
block5e_se_reduce: (?, 1, 1, 34)
block5e_se_expand: (?, 1, 1, 816)
block5e_se_excite: (?, 52, 52, 816)
block5e_project_conv: (?, 52, 52, 136)
block5e_project_bn: (?, 52, 52, 136)
block5e_drop: (?, 52, 52, 136)
block5e_add: (?, 52, 52, 136)
block6a_expand_conv: (?, 52, 52, 816)
block6a_expand_bn: (?, 52, 52, 816)
block6a_expand_activation: (?, 52, 52, 816)

Feature extansion ---
block6a_dwconv: (?, 26, 26, 816)
block6a_bn: (?, 26, 26, 816)
block6a_activation: (?, 26, 26, 816)
block6a_se_squeeze: (?, 816)
block6a_se_reshape: (?, 1, 1, 816)
block6a_se_reduce: (?, 1, 1, 34)
block6a_se_expand: (?, 1, 1, 816)
block6a_se_excite: (?, 26, 26, 816)
block6a_project_conv: (?, 26, 26, 232)
block6a_project_bn: (?, 26, 26, 232)
block6b_expand_conv: (?, 26, 26, 1392)
block6b_expand_bn: (?, 26, 26, 1392)
block6b_expand_activation: (?, 26, 26, 1392)
block6b_dwconv: (?, 26, 26, 1392)
block6b_bn: (?, 26, 26, 1392)
block6b_activation: (?, 26, 26, 1392)
block6b_se_squeeze: (?, 1392)
block6b_se_reshape: (?, 1, 1, 1392)
block6b_se_reduce: (?, 1, 1, 58)
block6b_se_expand: (?, 1, 1, 1392)
block6b_se_excite: (?, 26, 26, 1392)
block6b_project_conv: (?, 26, 26, 232)
block6b_project_bn: (?, 26, 26, 232)
block6b_drop: (?, 26, 26, 232)
block6b_add: (?, 26, 26, 232)
block6c_expand_conv: (?, 26, 26, 1392)
block6c_expand_bn: (?, 26, 26, 1392)
block6c_expand_activation: (?, 26, 26, 1392)
block6c_dwconv: (?, 26, 26, 1392)
block6c_bn: (?, 26, 26, 1392)
block6c_activation: (?, 26, 26, 1392)
block6c_se_squeeze: (?, 1392)
block6c_se_reshape: (?, 1, 1, 1392)
block6c_se_reduce: (?, 1, 1, 58)
block6c_se_expand: (?, 1, 1, 1392)
block6c_se_excite: (?, 26, 26, 1392)
block6c_project_conv: (?, 26, 26, 232)
block6c_project_bn: (?, 26, 26, 232)
block6c_drop: (?, 26, 26, 232)
block6c_add: (?, 26, 26, 232)
block6d_expand_conv: (?, 26, 26, 1392)
block6d_expand_bn: (?, 26, 26, 1392)
block6d_expand_activation: (?, 26, 26, 1392)
block6d_dwconv: (?, 26, 26, 1392)
block6d_bn: (?, 26, 26, 1392)
block6d_activation: (?, 26, 26, 1392)
block6d_se_squeeze: (?, 1392)
block6d_se_reshape: (?, 1, 1, 1392)
block6d_se_reduce: (?, 1, 1, 58)
block6d_se_expand: (?, 1, 1, 1392)
block6d_se_excite: (?, 26, 26, 1392)
block6d_project_conv: (?, 26, 26, 232)
block6d_project_bn: (?, 26, 26, 232)
block6d_drop: (?, 26, 26, 232)
block6d_add: (?, 26, 26, 232)
block6e_expand_conv: (?, 26, 26, 1392)
block6e_expand_bn: (?, 26, 26, 1392)
block6e_expand_activation: (?, 26, 26, 1392)
block6e_dwconv: (?, 26, 26, 1392)
block6e_bn: (?, 26, 26, 1392)
block6e_activation: (?, 26, 26, 1392)
block6e_se_squeeze: (?, 1392)
block6e_se_reshape: (?, 1, 1, 1392)
block6e_se_reduce: (?, 1, 1, 58)
block6e_se_expand: (?, 1, 1, 1392)
block6e_se_excite: (?, 26, 26, 1392)
block6e_project_conv: (?, 26, 26, 232)
block6e_project_bn: (?, 26, 26, 232)
block6e_drop: (?, 26, 26, 232)
block6e_add: (?, 26, 26, 232)
block6f_expand_conv: (?, 26, 26, 1392)
block6f_expand_bn: (?, 26, 26, 1392)
block6f_expand_activation: (?, 26, 26, 1392)
block6f_dwconv: (?, 26, 26, 1392)
block6f_bn: (?, 26, 26, 1392)
block6f_activation: (?, 26, 26, 1392)
block6f_se_squeeze: (?, 1392)
block6f_se_reshape: (?, 1, 1, 1392)
block6f_se_reduce: (?, 1, 1, 58)
block6f_se_expand: (?, 1, 1, 1392)
block6f_se_excite: (?, 26, 26, 1392)
block6f_project_conv: (?, 26, 26, 232)
block6f_project_bn: (?, 26, 26, 232)
block6f_drop: (?, 26, 26, 232)
block6f_add: (?, 26, 26, 232)
block7a_expand_conv: (?, 26, 26, 1392)
block7a_expand_bn: (?, 26, 26, 1392)
block7a_expand_activation: (?, 26, 26, 1392)
block7a_dwconv: (?, 26, 26, 1392)
block7a_bn: (?, 26, 26, 1392)
block7a_activation: (?, 26, 26, 1392)
block7a_se_squeeze: (?, 1392)
block7a_se_reshape: (?, 1, 1, 1392)
block7a_se_reduce: (?, 1, 1, 58)
block7a_se_expand: (?, 1, 1, 1392)
block7a_se_excite: (?, 26, 26, 1392)
block7a_project_conv: (?, 26, 26, 384)
block7a_project_bn: (?, 26, 26, 384)
block7b_expand_conv: (?, 26, 26, 2304)
block7b_expand_bn: (?, 26, 26, 2304)
block7b_expand_activation: (?, 26, 26, 2304)
block7b_dwconv: (?, 26, 26, 2304)
block7b_bn: (?, 26, 26, 2304)
block7b_activation: (?, 26, 26, 2304)
block7b_se_squeeze: (?, 2304)
block7b_se_reshape: (?, 1, 1, 2304)
block7b_se_reduce: (?, 1, 1, 96)
block7b_se_expand: (?, 1, 1, 2304)
block7b_se_excite: (?, 26, 26, 2304)
block7b_project_conv: (?, 26, 26, 384)
block7b_project_bn: (?, 26, 26, 384)
block7b_drop: (?, 26, 26, 384)
block7b_add: (?, 26, 26, 384)
top_conv: (?, 26, 26, 1536)
top_bn: (?, 26, 26, 1536)
top_activation: (?, 26, 26, 1536)
decoder_stage0_upsampling: (?, 52, 52, 1536)
decoder_stage0_concat: (?, 52, 52, 2352)
decoder_stage0a_conv: (?, 52, 52, 256)
decoder_stage0a_bn: (?, 52, 52, 256)
decoder_stage0a_relu: (?, 52, 52, 256)
decoder_stage0b_conv: (?, 52, 52, 256)
decoder_stage0b_bn: (?, 52, 52, 256)
decoder_stage0b_relu: (?, 52, 52, 256)
decoder_stage1_upsampling: (?, 104, 104, 256)
decoder_stage1_concat: (?, 104, 104, 544)
decoder_stage1a_conv: (?, 104, 104, 128)
decoder_stage1a_bn: (?, 104, 104, 128)
decoder_stage1a_relu: (?, 104, 104, 128)
decoder_stage1b_conv: (?, 104, 104, 128)
decoder_stage1b_bn: (?, 104, 104, 128)
decoder_stage1b_relu: (?, 104, 104, 128)
decoder_stage2_upsampling: (?, 208, 208, 128)
decoder_stage2_concat: (?, 208, 208, 320)
decoder_stage2a_conv: (?, 208, 208, 64)
decoder_stage2a_bn: (?, 208, 208, 64)
decoder_stage2a_relu: (?, 208, 208, 64)
decoder_stage2b_conv: (?, 208, 208, 64)
decoder_stage2b_bn: (?, 208, 208, 64)
decoder_stage2b_relu: (?, 208, 208, 64)
decoder_stage3_upsampling: (?, 416, 416, 64)
decoder_stage3_concat: (?, 416, 416, 208)
decoder_stage3a_conv: (?, 416, 416, 32)
decoder_stage3a_bn: (?, 416, 416, 32)
decoder_stage3a_relu: (?, 416, 416, 32)
decoder_stage3b_conv: (?, 416, 416, 32)
decoder_stage3b_bn: (?, 416, 416, 32)
decoder_stage3b_relu: (?, 416, 416, 32)
decoder_stage4_upsampling: (?, 832, 832, 32)
decoder_stage4a_conv: (?, 832, 832, 16)
decoder_stage4a_bn: (?, 832, 832, 16)
decoder_stage4a_relu: (?, 832, 832, 16)
decoder_stage4b_conv: (?, 832, 832, 16)
decoder_stage4b_bn: (?, 832, 832, 16)
decoder_stage4b_relu: (?, 832, 832, 16)
final_conv: (?, 832, 832, 4)
softmax: (?, 832, 832, 4)
